@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    text-wrap: balance;
}

html {
  scroll-behavior: smooth;
}

.downImg {
    width: 40px;
    filter: invert(1);
}

:root {
    --mainColour: #0a47ef;
    --bgBody: #f5f7fa;
    --bgForm: #ffffff;
    --textPrimary: #212121;
    --textSecondary: #525252;
    --lightBorder: #cfd8dc;
    --blackGlass: #b5b5b5f5;
    --whiteGlass: #fffffff7;
    --primary: #1E88E5;
    --darkBorder: #373737;
    --heading: #000000;
    --black: #000000;
    --white: #ffffff;
}

body {
    background: var(--bgBody);
}

.everything {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}


/* 

navbar

*/


/* === Base nav styling === */

nav {
    padding: 0 4rem;
    background-color: var(--whiteGlass);
    box-shadow: 0 0 6px 2px var(--textSecondary);
    transition: background-color 0.4s ease;
}

.nav-thing {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 2vw;
    border-bottom: 1px solid;
    border-bottom-color: var(--darkBorder);
}

nav .logo span {
    font-size: 35px;
    letter-spacing: 3px;
    color: var(--mainColour);
    cursor: pointer;
    font-weight: bold;
}

nav .logo span:hover {
    color: var(--primary);
    transition: color 0.2s ease-out;
}


/* === Desktop menu === */

.nav-menu .desktop-ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navList {
    margin-right: 70px;
}

.navList a {
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 1px;
    color: black;
    transition: all 0.2s ease-in;
}

.current-page {
    color: var(--mainColour) !important;
}

.navList a:hover {
    color: var(--mainColour);
}

.nav-menu .desktop-ul li:last-child {
    margin-right: 0;
}


/* === Menu Icon === */

.icon-bar {
    display: block;
    width: 40px;
    height: 3px;
    background: var(--black);
    border-radius: 30px;
    transition: transform 0.4s ease, opacity 0.3s ease;
}

nav .menu-icon {
    display: none;
}

nav .menu-icon * {
    transition: transform 0.4s ease, opacity 0.3s ease;
}

.menu-icon.active {
    margin-top: 8px;
}

.active .bar-1 {
    transform: rotate(45deg) translateY(7px);
}

.active .bar-3 {
    opacity: 0;
}

.active .bar-2 {
    transform: rotate(-45deg) translateY(-7px);
}


/* === Mobile Menu === */

.mobile-ul {
    transform: translateY(-120%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.5s ease-in-out, opacity 0.4s ease;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: var(--blackGlass);
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    gap: 60px;
    text-transform: capitalize;
    letter-spacing: 1.2px;
    border-bottom: 4px solid;
}

.mobile-ul span a {
    color: var(--black);
    text-decoration: none;
}

.mobile-ul span a:hover {
    color: var(--primary);
    text-decoration: none;
}

.mobile-ul.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}


/* === Responsive Queries === */

@media screen and (max-width: 1000px) {
    .navList {
        margin-right: 50px;
    }
}

@media screen and (max-width: 900px) {
    nav .nav-menu .desktop-ul {
        display: none;
    }
    nav .menu-icon {
        display: flex;
        flex-direction: column;
        gap: 8px;
        cursor: pointer;
    }
    nav {
        position: relative;
        z-index: 101;
    }
    nav.active{
        position: fixed;
        top: 0;
        width: 100%;
    }
}

@media screen and (max-width: 550px) {
    .nav-thing {
        padding: 0.8rem 0.8rem;
    }
    nav {
        padding: 0 1.2rem;
    }
}


/* 

foooter

*/

footer {
    background: black;
    padding: 3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.footerDetails {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: white;
}

.footerCreator {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: white;
}

.icon img {
    width: 35px;
    transition: all 0.4s ease;
}

.icon img:hover {
    width: 40px;
}

.socal {
    width: 80%;
    min-height: 50px;
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}

.creatorsNames {
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

#team {
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#tagLine {
    text-align: center;
    text-wrap: balance;
}

@media screen and (max-width: 800px) {
    footer {
        flex-direction: column-reverse;
        gap: 3rem;
        padding: 3rem 2rem;
    }
    .footerDetails {
        width: 80%;
    }
    .footerCreator {
        width: 85%;
    }
}

/* 

landing page

*/

.head{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
    gap: 1rem;
    padding: 0 3rem;
}

.head h1 {
    font-size: 50px;
    color: var(--heading);
}

.head p {
    font-size: 20px;
    color: var(--textSecondary);
    letter-spacing: 1.2px;
}

section.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 3rem 2rem;
    margin-top: 2rem;
}

.container-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.container-box .box {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bgForm);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 20px 40px;
    text-align: center;
    border: 1px solid var(--blackGlass);
}

.container-box h2{
    font-size: 30px;
    color: var(--heading);
    text-align: center;
}

.container-box .box img {
    width: 120px;
    height: 120px;
}

.box h2 {
    font-size: 30px;
    color: var(--heading);
    text-align: center;
}

.box p {
    font-size: 18px;
    color: var(--textSecondary);
    letter-spacing: 1px;
}

.box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 10px 1px #00000059;
}

.box a {
    width: 80%;
    padding: 10px 0;
    background-color: transparent;
    color: var(--mainColour);
    border: 2px solid var(--mainColour);
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s ease;
    &:hover {
        background-color: var(--mainColour);
        color: var(--white);
        letter-spacing: 1.2px;
    }
}

.paid_counselling {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 3rem 0;
}

.paid_counselling .poster{
    width: 80vw;
    height: 50vh;
    max-width: 1000px;
    max-height: 800px;
    min-width: 360px;
    background-image: url('img/youtube.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.paid_counselling .details {
    padding: 0 4rem;
    margin: 2rem 0;
}

.paid_counselling h2 {
    font-size: 35px;
    color: var(--heading);
    text-align: center;
}

.paid_counselling .details p {
    font-size: 20px;
    color: var(--textSecondary);
    letter-spacing: 1px;
    margin-bottom: 18px;
    &:last-child {
        margin-bottom: 0;
    }
}

.paid_counselling .details ul {
    margin-bottom: 18px;

}
.paid_counselling .details ul li {
    font-size: 18px;
    color: var(--textPrimary);
    letter-spacing: 1px;
    margin-bottom: 10px;
    &:last-child {
        margin-bottom: 0;
    }
}

.btn {
    padding: 10px 20px;
    width: 120px;
    background-color: transparent;
    color: var(--mainColour);
    border: 2px solid var(--mainColour);
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s ease;
    &:hover {
        background-color: var(--mainColour);
        color: var(--white);
        letter-spacing: 1.2px;
    }
}

.old .poster{
    width: 80vw;
    height: 50vh;
    max-width: 1000px;
    max-height: 800px;
    min-width: 360px;
    background-image: url('https://raw.githubusercontent.com/iamaako/character-certificate-/main/ShareT.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.old .container-box{
    flex-direction: column;
}

.old .details {
    padding: 0 4rem;
    margin: 2rem 0;
}

.old .details span {
    font-size: 28px;
    color: var(--textSecondary);
    letter-spacing: 1px;
}

.old .details p {
    font-size: 20px;
    color: var(--textSecondary);
    letter-spacing: 1px;
    margin-top: 18px;
}

.old .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.old .stats-grid .stat-card{
    background-color: var(--bgForm);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: default;
}

.details ul{
    margin: 20px 0;
}

.details ul li {
    font-size: 18px;
    color: var(--textPrimary);
    letter-spacing: 1px;
    margin-bottom: 10px;
    &:last-child {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 500px) {
    .head h1 {
        font-size: 40px;
    }
    .head p {
        font-size: 18px;
    }
    .container-box .box {
        width: 280px;
        height: 350px;
        border-radius: 12px;
        padding: 20px 15px;
    }
    .paid_counselling .poster {
        width: 80vw;
        height: 40vh;
    }
    section.container{
        padding: 3rem 1rem;
    }
    .paid_counselling .details {
        padding: 0 1rem;
    }
    .old .details {
        padding: 0 1rem;
    }
    .old .details span {
        font-size: 23px;
    }
    .old .details p {
        font-size: 18px;
    }
}